<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
use Doctrine\ORM\EntityManagerInterface;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository {

    use Repository;

    public function save(Category... $categories): void {
        $this->saveAll($categories);
    }

    public function remove(Category... $categories): void {
        $this->removeAll($categories);
    }
}
