<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Comment;
use Doctrine\ORM\EntityManagerInterface;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository {

    use Repository;

    public function save(Comment... $comments): void {
        $this->saveAll($comments);
    }

    public function remove(Comment... $comments): void {
        $this->removeAll($comments);
    }
}
